<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Personal Landing Page">
    <meta name="description" content="Personal Landing page as practice project">
    <meta name="author" content="Humberto Hernández">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./stylesBusiness.css" type="text/css">

    <script src="https://kit.fontawesome.com/eebe13f46c.js" crossorigin="anonymous"></script>

    <title>Personal Business</title>
  </head>

  <body>

    <div class="title">
      <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/logo.jpg?raw=true" alt="">
      <h1>The Best Inks for your Work</h1>
    </div>

    <header>
      <div class="nav-links">
        <ul>
          <li><a href="#vision">Vision</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#team">Our team</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="vision" id="vision">
        <h2>the<strong>ink</strong>effect</h2>
        <h3>Looking to provide better inks, with the best prices</h3>
      </div>

      <div class="box" id="products">
        <div class="info">
          <h2>our products</h2>
          <h3>We have our scientist who developed better inks with natural and organic resources, so we don't contaminate.</h3>
        </div>
        <div class="imgs-container">
          <div class="img-container">
            <!-- 
              Photo by <a href="https://unsplash.com/@lightcircle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Bilal O.</a> on <a href="https://unsplash.com/s/photos/ink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/ink1.jpg?raw=true" alt="">
            <h3>Blue</h3>
          </div>

          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie Spratt</a> on <a href="https://unsplash.com/s/photos/ink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/ink2.jpg?raw=true" alt="">
            <h3>Pink</h3>
          </div>

          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@chuttersnap?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">CHUTTERSNAP</a> on <a href="https://unsplash.com/s/photos/ink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/ink3.jpg?raw=true" alt="">
            <h3>Brown</h3>
          </div>

          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@stefanides?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Denis Stefanides</a> on <a href="https://unsplash.com/s/photos/ink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/ink4.jpg?raw=true" alt="">
            <h3>White</h3>
          </div>

          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@stefanides?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Denis Stefanides</a> on <a href="https://unsplash.com/s/photos/ink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/ink5.jpg?raw=true" alt="">
            <h3 id="mixed-colors">Blue and Red</h3>
          </div>

          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@benoitpailley?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benoit PAILLEY</a> on <a href="https://unsplash.com/s/photos/ink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/ink6.jpg?raw=true" alt="">
            <h3>Red</h3>
          </div>
        </div>
      </div>

      <div class="box" id="team">
        <div class="info">
          <h2>our team</h2>
          <h3>We have the best graduates from universities to research and develop</h3>
        </div>
        <div class="imgs-container">
          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@thisisengineering?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">ThisisEngineering RAEng</a> on <a href="https://unsplash.com/s/photos/scientist?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/team1.jpg?raw=true" alt="">
            <h3>Research team</h3>
            <h4>Chemists</h4>
          </div>

          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@thisisengineering?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">ThisisEngineering RAEng</a> on <a href="https://unsplash.com/s/photos/scientist?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/team2.jpg?raw=true" alt="">
            <h3>Develop team</h3>
            <h4>Chemical engineers</h4>
          </div>

          <div class="img-container">
            <!--
              Photo by <a href="https://unsplash.com/@beenaturalles?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Bee Naturalles</a> on <a href="https://unsplash.com/s/photos/scientist?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            -->
            <img src="https://github.com/Palatio93/websiteAssets/blob/main/businessSite/team3.jpg?raw=true" alt="">
            <h3>Processing team</h3>
            <h4>Biologists</h4>
          </div>
        </div>
      </div>

      <div class="box" id="contact">
        <div class="info">
          <h2>the<strong>ink</strong>effect</h2>
          <h3 id="special">contact@theinkeffect.com</h3>
          <h3>555-867-5309</h3>
        </div>
      </div>
    </main>

    <footer>
      <p>Humberto Hernández for Codecademy project. 2021</p>
    </footer>

  </body>
</html>